{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "probe-rs Launch debug hello",
            "cwd": "${workspaceFolder}",
            "connectUnderReset": true,
            "chip": "STM32F303VCTx",
            "flashingConfig": {
                "flashingEnabled": true,
                "haltAfterReset": true
            },
            "coreConfigs": [
                {
                    "coreIndex": 0,
                    "programBinary": "./target/thumbv7em-none-eabihf/debug/hello",
                    "rttEnable": true,
                    "options": {
                        "env": {
                            "DEFMT_LOG": "Trace"
                        }
                    }
                }
            ],
            "env": {
                "RUST_LOG": "info"
            },
            "consoleLogLevel": "Debug", //Console, Info, Debug
        },
        {
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "probe-rs Launch release hello",
            "cwd": "${workspaceFolder}",
            "connectUnderReset": true,
            "chip": "STM32F303VCTx",
            "flashingConfig": {
                "flashingEnabled": true,
                "haltAfterReset": true
            },
            "coreConfigs": [
                {
                    "coreIndex": 0,
                    "programBinary": "./target/thumbv7em-none-eabihf/release/hello",
                    "rttEnable": true,
                    "options": {
                        "env": {
                            "DEFMT_LOG": "Trace"
                        }
                    }
                }
            ],
            "env": {
                "RUST_LOG": "info"
            },
            "consoleLogLevel": "Debug", //Console, Info, Debug
        }
    ]
}